<?xml version="1.0"?>
<robot name="caster" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Caster support parameters -->
  <xacro:property name="caster_support_mass" value="1.5" /> <!-- in kg-->

  <!-- Caster wheel parameters -->
  <xacro:property name="caster_radius" value="0.050" />
  <xacro:property name="caster_height" value="0.025" />
  <xacro:property name="caster_mass" value="0.25" /> <!-- in kg-->

  <!-- Caster wheel offset-->
  <xacro:property name="caster_wheel_offset_x" value="-0.033" />
  <!-- x,y,z in translation from caster_support to the center of the caster wheel-->
  <xacro:property name="caster_wheel_offset_y" value="0.0" />
  <xacro:property name="caster_wheel_offset_z" value="-0.071" />

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" />
  </xacro:macro>

  <xacro:macro name="caster" params="prefix parent *origin hq">

    <!--CASTER SUPPORT -->
    <joint name="${prefix}joint_support" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}support"/>
    </joint>

    <link name="${prefix}support">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
         <mesh filename="package://rb_theron_description/meshes/wheels/castor_wheel.stl" />
          </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 ${caster_wheel_offset_z}" rpy="0 0 0" />
        <geometry>
          <sphere radius="${caster_radius}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${caster_support_mass}" />
        <origin xyz="0 0 0" />
        <xacro:cylinder_inertia  m="${caster_support_mass}" r="0.010" h="0.010" />  <!--Check these values -->
      </inertial>
    </link>
    <gazebo reference="${prefix}support">
      <mu1>0.001</mu1>
      <mu2>0.001</mu2>
      <kp>2.75e7</kp>
      <kd>8.25e1</kd>
      <fdir1>0 0 0</fdir1>
      <maxContacts>4</maxContacts>
    </gazebo>
 </xacro:macro>

</robot>
