<?xml version="1.0"?>
<robot name="rb_theron" xmlns:xacro="http://wiki.ros.org/xacro">


  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

  <!-- Import rb_theron_v4 base elements -->
  <xacro:include filename="$(find rb_theron_description)/urdf/bases/rb_theron_base_v4.urdf.xacro" />

  <!-- Import rb_theron_omni wheels -->
  <xacro:include filename="$(find rb_theron_description)/urdf/wheels/omni_wheel.urdf.xacro" />

  <!-- Import all available sensors -->
  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

  <!-- Flag to select the high or low quality model -->
  <xacro:property name="hq" value="true" />

  <xacro:arg name="prefix" default="robot_"/>
  <xacro:arg name="ros_planar_move_plugin" default="true"/>
  <xacro:arg name="load_kinematics_file" default="false"/> <!-- Necesarry for ur_description compatible with official ur drivers-->
  <xacro:arg name="use_gpu_for_simulation" default="false"/>



   <xacro:property name="PI" value="3.1415926535897931"/>

   <!-- Wheel parameters -->
   <xacro:property name="wheel_offset_x" value="0.2175" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
   <xacro:property name="wheel_offset_y" value="0.204" />
   <xacro:property name="wheel_offset_z" value="0.0" />

   <xacro:property name="front_laser_offset_x" value="0.25109"/>
   <xacro:property name="front_laser_offset_y" value="-0.19859"/>
   <xacro:property name="front_laser_offset_z" value="0.1847"/>

   <xacro:property name="rear_laser_offset_x" value="-0.25109"/>
   <xacro:property name="rear_laser_offset_y" value="0.19859"/>
   <xacro:property name="rear_laser_offset_z" value="0.1847"/>

   <xacro:property name="front_ptz_camera_offset_x" value="0.308"/>
   <xacro:property name="front_ptz_camera_offset_y" value="0.141"/>
   <xacro:property name="front_ptz_camera_offset_z" value="0.195"/>

   <xacro:property name="rear_ptz_camera_offset_x" value="-0.308"/>
   <xacro:property name="rear_ptz_camera_offset_y" value="-0.141"/>
   <xacro:property name="rear_ptz_camera_offset_z" value="0.195"/>

   <xacro:property name="imu_offset_x" value="0.2201"/>
   <xacro:property name="imu_offset_y" value="0.0855"/>
   <xacro:property name="imu_offset_z" value="0.0917"/>

   <xacro:property name="front_rgbd_camera_offset_x" value="0.29545"/>
   <xacro:property name="front_rgbd_camera_offset_y" value="0.0"/>
   <xacro:property name="front_rgbd_camera_offset_z" value="0.1662"/>
 
 <xacro:property name="rear_rgbd_camera_offset_x" value="-0.29545"/>
   <xacro:property name="rear_rgbd_camera_offset_y" value="0.0"/>
   <xacro:property name="rear_rgbd_camera_offset_z" value="0.1662"/>

   <xacro:property name="gps_offset_x" value="-0.365"/>
   <xacro:property name="gps_offset_y" value="-0.167"/>
   <xacro:property name="gps_offset_z" value="0.302"/>



  <xacro:macro name="rb_theron" params="prefix publish_bf hq load_kinematics_file gpu:=false">

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

 	<!-- rb_theron_v4 base -->
   <xacro:rb_theron_base_v4 prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

   <xacro:omni_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
     <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
   </xacro:omni_wheel>

   <xacro:omni_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
     <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
   </xacro:omni_wheel>

   <xacro:omni_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
     <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
   </xacro:omni_wheel>

   <xacro:omni_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
     <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
   </xacro:omni_wheel>
       <!-- IMU -->
   <xacro:sensor_imu_hector prefix="$(arg prefix)imu" parent="$(arg prefix)base_link">
     <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
   </xacro:sensor_imu_hector>

   <!-- SENSORS -->
   <xacro:sensor_sick_nanoscan3 prefix="$(arg prefix)front_laser" parent="$(arg prefix)base_link" prefix_topic="front_laser" gpu="${gpu}">
     <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 ${-PI} ${3/4*PI}" />
   </xacro:sensor_sick_nanoscan3>
   <xacro:sensor_sick_nanoscan3 prefix="$(arg prefix)rear_laser" parent="$(arg prefix)base_link" prefix_topic="rear_laser" gpu="${gpu}">
     <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 ${-PI} ${-1/4*PI}" />
   </xacro:sensor_sick_nanoscan3>


   <xacro:sensor_intel_d435 prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="front_rgbd_camera">
     <origin xyz="${front_rgbd_camera_offset_x} ${front_rgbd_camera_offset_y} ${front_rgbd_camera_offset_z}" rpy="0 0 0"/>
   </xacro:sensor_intel_d435>
   <xacro:sensor_intel_d435 prefix="$(arg prefix)rear_rgbd_camera" parent="$(arg prefix)base_link" prefix_topic="rear_rgbd_camera">
   <origin xyz="${rear_rgbd_camera_offset_x} ${rear_rgbd_camera_offset_y} ${rear_rgbd_camera_offset_z}" rpy="0 ${-PI} 0"/>
 </xacro:sensor_intel_d435>
  </xacro:macro>

  <!-- Gazebo ros control pluggins -->
  <xacro:ros_control/>
  <xacro:if value="$(arg ros_planar_move_plugin)">
    <xacro:omni_steering prefix="$(arg prefix)" publish_tf="true"/>
  </xacro:if>

  <xacro:rb_theron prefix="$(arg prefix)" publish_bf="true" hq="true" load_kinematics_file="$(arg load_kinematics_file)" gpu="$(arg use_gpu_for_simulation)"/>

</robot>
